{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=FABRICIO\\SQLEXPRESS;Initial Catalog=Aerolinea_DB;User ID=sa;Password= 12345678;Encrypt=False;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
